# mingie-java

./: Procfile  build.gradle
src/main/java/DiscordBot/: Bot.java  BotMain.java  CommandListener.java  Main.java  MasterListener.java  MyUtils.java
src/main/java/DiscordBot/AlchemyGame/: AlchemyDatabase.java  AlchemyGame.java  Element.java  ElementImageSuggestion.java  ElementNotFoundException.java  ImageCreator.java  Player.java  PlayerElement.java  Recipe.java  RecipeBook.java
src/main/java/DiscordBot/AlchemyGame/Parser/: RecipeBookRaw.java  RecipeParser.java  RecipeRaw.java
src/main/resources/: alchemyHelp.txt
