
plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

apply plugin: 'application'
mainClassName = "DiscordBot.Main"

group 'bot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.3.0'

    implementation("net.dv8tion:JDA:3.8.3_463")
    implementation 'com.google.code.gson:gson:2.8.5'
}


